# Wangyi20200402

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/wangyi20200402/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangyi20200402/activity/: MainActivity.java  OrderActivity.java
app/src/main/java/com/bawei/wangyi20200402/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bawei/wangyi20200402/bean/: Loginbean.java
app/src/main/java/com/bawei/wangyi20200402/contract/: LoginContract.java
app/src/main/java/com/bawei/wangyi20200402/fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/bawei/wangyi20200402/model/: LoginModel.java
app/src/main/java/com/bawei/wangyi20200402/presenter/: LoginPresenter.java
app/src/main/java/com/bawei/wangyi20200402/utils/: Apis.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/wangyi20200402/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
